/* Imports */
@import './_variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

/* Common */

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-display: swap;
  background-color: $black;
  overflow-x: hidden;
}

ul,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  margin: 0;
  list-style: none;
  padding: 0;
  width: fit-content;
}

input,
select,
button {
  font-family: "Plus Jakarta Sans", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.app {
  margin: auto;
  min-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}


.cp-hs {
  cursor: pointer;
  transition: .3s ease-out;

  &:hover {
    transform: scale(1);
  }
}

.sbtn {
  background-color: rgba($dark, .8);
  color: $light;
  padding: 5px 15px;
  font-weight: 700;
  border-radius: 20px;
  font-size: 13.5px;

  &:hover {
    background-color: rgba($primary-color, .8);
    color: $white;
  }

  @media (max-width: 800px) {
    padding: 10px 10px;

  }
}

.loading {
  animation: loopOpacity 1s infinite;
}

/* ===================Public=========================== */

/* Cookies Banner */

.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 20px;
  z-index: 11;
  background-color: rgba($bg-comp, .8);
  border-radius: 20px;
  width: calc(100% - 40px - 40px);
  padding: 20px;
  box-shadow: 4px 4px 4px #00000033;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  animation: inOpacity 1s forwards;

  p {
    color: $light;

    a {
      color: $light;
      font-weight: 700;
    }
  }

  .banner-btns {
    display: flex;
    gap: 1rem;

    button {
      outline: 0;
      border: none;
      padding: 10px;
      border-radius: 20px;
      font-size: $small;
      font-weight: 700;
      background-color: transparent;
      border: 2px solid $light;
      color: $light;
      transition: .3s ease-out;
      cursor: pointer;

      &:hover {
        color: $black;
        background-color: $light;
      }
    }
  }

  @media (max-width: 800px) {
    animation: inBannerMobile 1s forwards;
    flex-direction: column;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    bottom: auto;
  }
}

/* Navbar */
.nav-container {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.public-navbar {
  display: flex;
  min-width: 720px;
  max-width: 80%;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto auto auto;
  background-color: rgba($bg-comp, .8);
  outline: solid 1px $bg-stroke;
  border-radius: 25px;
  padding: 0 20px;

  .logo-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 11;
  }

  .nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;

    .nav-item {
      width: fit-content;
      font-size: 13.5px;
      color: $light;
      font-weight: 500;
      position: relative;
      cursor: pointer;
      transition: .3s ease-out;

      &:hover {
        color: $primary-color;
      }

      &.active {
        color: $primary-color;
      }
    }

    @media (max-width: 1050px) {
      width: 250px;
    }
  }

  &.mobile {
    height: 35px;
    padding: 2px 10px;
    min-width: auto;
    max-width: 800px;
    position: relative;
    margin: 20px !important;

    .nav-items {
      width: fit-content;

      img {
        cursor: pointer;
      }

      &.last {
        justify-content: flex-end;
      }
    }

    .nav-items-dis {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      background-color: $bg-comp;
      border: solid 1px $bg-stroke;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      transition: .2s ease-out;
      opacity: 1;
      border-radius: 25px;
      height: 225px;
      overflow: hidden;
      transform-origin: 5px 5px;

      .nav-item {
        height: 20px;
        font-size: 13.5px;
        color: $light;
        font-weight: 500;
        cursor: pointer;
        border-bottom: solid 1px $bg-stroke;
        transition: .3s ease-out;

        &:last-child {
          color: $light;
          background-color: rgba($primary-color, 1);
          border-bottom: none;
          padding: 7px 15px;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            border-bottom: none;
            filter: drop-shadow(0 0 10px #000);
          }
        }

        &:hover {
          border-bottom: solid 1px $white;
        }
      }

      &.hidden {
        height: 0;
        opacity: 0;

      }
    }
  }

}

.overbtn {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
  filter: drop-shadow(4px 4px 10px #00000057);
  transition: .3s ease-out;

  div {
    border-radius: 20px;
    background-color: $bg-comp;
    outline: solid 1px $light-dark;
    font-size: 13.5px;
    padding: 15px 20px;
    font-weight: 700;
    color: $light;
    animation: colorOverBtnAnim 3s infinite;
    transition: .3s ease-out;
  }

  &:hover {
    bottom: 10px;

    div {
      animation: none;
      background-color: $primary-color;
      color: $black;
    }
  }

  &.end {
    position: absolute;
    top: 4020px;
  }
}

/* Home */

.home-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-pt1 {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    animation: videoInHomePt1 3s forwards;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    video {
      height: 100%;
    }

    @media (min-width: 1800px) {
      video {
        width: 100%;
        height: auto;
      }
    }
  }
}

.titles-container {
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  gap: 4rem;
  animation: homePt1In 1.4s forwards .5s;

  .titles {
    text-align: center;

    h4 {
      margin: 0;
      color: $light;
      font-weight: 200;
      line-height: 1;
    }

    h2 {
      padding: 0;
      margin: 0;
      font-size: 82px;
      color: $light;
      line-height: 1;
    }

    h1 {
      padding: 0;
      margin: 0;
      font-size: 100px;
      color: $primary-color;
      text-align: center;
      line-height: .8;
      filter: drop-shadow(0px 0px 20px $primary-color);
    }

    @media (max-width: 1000px) {
      h2 {
        font-size: 42px;
      }

      h1 {
        font-size: 42px;
        line-height: 1;
      }
    }
  }

  .info {
    max-width: 500px;
    text-align: center;
    color: $light;
    font-weight: 300;

    @media (max-width: 1000px) {
      max-width: 310px;
    }
  }
}

.signin-btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: $light;
  background-color: rgba($bg-comp, .8);
  padding: 10px 20px;
  border-radius: 20px;
  outline: solid 1px $light;
  cursor: pointer;
  transition: .3s ease-out;
  animation: fadeIn 1.4s forwards;

  p {
    text-align: center;
    white-space: nowrap;
  }

  &:hover {
    background-color: rgba($primary-color, .8);
    filter: drop-shadow(0 0 20px $primary-color);
  }
}

.home-pt2 {
  width: 100%;
  height: 600px;
  background-color: $black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  .assets-background {
    height: 100%;
    width: 100%;
    position: absolute;
    animation: inOpacity 1.5s ease-out forwards;

    #pt2-asset {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0%);
      opacity: .3;
      filter: blur(6px);
    }

    #pt2-asset2 {
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: translate(-50%, 0%);
      opacity: 1;

      img {
        width: 66px;
        height: auto;
      }
    }
  }
}

.content-container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: inOpacity 2.5s forwards;

  @media (max-width: 1000px) {
    max-width: 335px;
  }
}

.title-pt2 {
  display: flex;
  flex-direction: column;
  gap: .3rem;
  text-align: center;

  h1 {
    text-transform: uppercase;
    font-size: 55px;
    color: $primary-color;
    filter: drop-shadow(0 0 20px $primary-color);
    line-height: .8;
  }

  h2 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    color: $light;
  }

  @media (max-width: 1000px) {
    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 20px;
    }
  }
}

.info-pt2 {
  color: $light;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  background-color: rgba($bg-comp, .8);
  border-radius: 25px;
}

.separator-0 {
  width: 50px;
  height: 10px;
  margin: 30px;
  border-radius: 10px;
  background-color: $light;
}

.home-pt3 {
  width: 100%;
  min-height: 852px;
  padding: 100px 0;
  background: linear-gradient(135deg, #121213, #2c2c2c);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  @media (max-width: 800px) {
    min-height: 1526px;
  }
}

.content-container2 {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: inOpacity 1.5s ease-out forwards;

  @media (max-width: 800px) {
    max-width: 335px;
  }
}

.title-pt3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba($bg-comp, .8);
  padding: 10px 20px;
  border-radius: 30px;
  filter: drop-shadow(0 4px 10px $black);
  margin-bottom: 50px;

  h1 {
    color: $light;
    font-size: 30px;
  }
}

.title2-pt3 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 30px;
  filter: drop-shadow(0 4px 10px $black);
  margin-bottom: 50px;

  h1 {
    color: $light;
    font-size: 24px;
  }
}

.pt3-containers {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  gap: 1rem;

  .pt3-col {
    width: 300px;
    height: 500px;
    background-color: rgba($bg-comp, .8);
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    video {
      height: 600px;
    }
  }

  .pt3-col-bg {
    width: 500px;
    height: 500px;
    background-color: rgba($bg-comp, .8);
    border-radius: 25px;
    border: solid 1px rgba($light, .2);
    display: flex;
    justify-content: center;
    align-items: center;

    .col-titles {
      max-width: 450px;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h1 {
        color: $light;
        font-size: 34px;

        b {
          color: $primary-color;
        }
      }

      p {
        font-size: 14px;
        color: $light;
      }
    }
  }

  .pt3-row {
    width: calc(100% - 40px);
    font-size: 14px;
    pointer-events: none;
  }

  @media (max-width: 800px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .pt3-col-bg {
      width: 300px;
      height: 550px;

      .col-titles {
        max-width: 250px;
      }
    }

    .pt3-row {
      width: calc(300px - 40px);
    }
  }
}

.home-pt4 {
  width: 100%;
  min-height: 800px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .video-background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: .4;
    animation: inOpacity04 1s ease-out forwards;

    video {
      height: 100%;
    }

    @media (min-width: 1420px) {
      video {
        width: 100%;
        height: auto;
      }
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;

    .pt4-title {
      color: $light;
      text-align: center;
      line-height: .9;
      font-size: 26px;

      b {
        color: $primary-color;
      }
    }

    .info {
      text-align: center;
      color: $light;
      font-size: 14px;
      background-color: rgba($bg-comp, .8);
      padding: 20px;
      border-radius: 20px;
      border: solid 1px rgba($light , .3);
    }
  }
}

.home-pt5 {
  width: 100%;
  padding: 100px 0;
  background: linear-gradient(135deg, #121213, #2c2c2c);
  min-height: 647px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .title-pt5 {
    margin-top: 50px;
    cursor: pointer;
    position: relative;

    h1 {
      color: $primary-color;
      font-size: 18px;
    }

    &::before {
      content: '';
      width: 100%;
      position: absolute;
      background-color: $primary-color;
      height: 2px;
      bottom: -5px;
    }

    transition: .3s ease-out;

    &:hover {
      filter: drop-shadow(0 0 30px $primary-color);
    }
  }

  .pt5-containers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 800px;
    margin-top: 2rem;

    .pt5-square {
      width: 380px;
      height: 200px;
      background-color: rgba($bg-comp, .8);
      border: solid 1px rgba($light, .5);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;

      .video-background {
        position: absolute;
        z-index: 1;
        opacity: .1;
        transition: .3s ease-out;
        animation: inOpacity04 1s ease-out forwards;

        video {
          height: auto;
          width: 100%;
        }
      }

      .square-title {
        z-index: 2;
        height: 70%;
        width: 70%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

        h1 {
          color: $light;
          font-size: 20px;
        }

        p {
          text-align: center;
          color: $light;
          font-size: 14px;
        }
      }

      transition: .3s ease-out;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        border: solid 1px rgba($primary-color, .5);
        filter: drop-shadow(0 0 100px rgba($primary-color, .1));

        .video-background {
          animation: inOpacity04 1s ease-out forwards;
        }
      }
    }

    @media (max-width: 800px) {
      margin-top: 1rem;
      width: 335px;
      flex-direction: column;
      height: fit-content;
      gap: 1rem;

      .pt5-square {
        width: 100%;
      }
    }
  }

  @media (max-width: 800px) {
    min-height: 1051px;
  }
}

.home-pt6 {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .title-pt6 {
    color: $light;
    text-align: center;

    h1 {
      b {
        color: $primary-color;
        filter: drop-shadow(0 0 20px $primary-color);
      }
    }
  }

  .info {
    color: $light;
    text-align: center;
    font-size: 14px;
  }

  .video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: inOpacity04 1s ease-out forwards;

    video {
      height: auto;
      width: 100vw;
    }

    @media (max-width: 800px) {
      video {
        height: 500px;
        width: auto;
      }
    }
  }
}

.home-pt7 {
  width: 100%;
  height: 535px;
  background: linear-gradient(135deg, #121213, #006b4b);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .info {
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    color: $light;
    text-align: center;
    gap: 1rem;
    margin-bottom: 20px;
    font-size: 14px;

    &.bg {
      background-color: rgba($bg-comp, .8);
      border: 1px solid rgba($light , .3);
    }
  }

  @media (max-width: 800px) {
    height: 635px;
  }
}

.home-pt8 {
  width: 100%;
  padding: 0 0;
  min-height: 647px;
  background: linear-gradient(135deg, #121213, #2c2c2c);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;

  .info {
    color: $light;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
  }

  .cols-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;

    .col {
      width: 250px;
      height: 350px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba($bg-comp, 0);
      border: solid 1px rgba($light , .3);
      cursor: pointer;
      transition: .2s ease-out;
      position: relative;
      overflow: hidden;

      .content {
        width: 200px;
        height: 300px;

        .title {
          height: 50px;
          font-size: 22px;
          color: $light;
          font-weight: 800;
          border-bottom: solid 1px $primary-color;

        }

        .advantages {
          color: $light;
          font-size: 13px;
          margin-top: 20px;
          height: 140px;

          li {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: .6rem;

            .list-0 {
              width: 10px;
              height: 10px;
              background-color: $primary-color;
              border-radius: 50%;
            }

            p {
              max-width: 178px;
            }
          }
        }

        .cost {
          background-color: $primary-color;
          margin-top: 20px;
          padding: 10px;
          border-radius: 15px;
          color: $black;
          border: solid 1px rgba($light , .3);
          display: flex;
          align-items: center;
          gap: .4rem;
          transition: .3s ease-out;
          justify-content: center;

          p {
            font-size: 10px;
          }
        }

        @media (max-width: 800px) {
          width: 290px;

          .advantages {

            li {

              p {
                max-width: 270px;
              }
            }
          }
        }
      }

      &::before {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        z-index: -2;
        border-radius: 20px;
        background: conic-gradient($black 180deg, $primary-color 360deg);
        opacity: 0;
      }

      &::after {
        content: '';
        position: absolute;
        width: calc(100%);
        height: calc(100%);
        background-color: rgba($bg-comp, 1);
        border-radius: 20px;
        z-index: -1;
        pointer-events: none;

      }

      &:hover {
        border: solid 1px rgba($light , 0);
        transform: scale(1.01);
        filter: drop-shadow(0 0 20px $black);

        .content {

          .cost {
            background-color: transparent;
            border: solid 1px rgba($light , .3);
            color: $primary-color;
            filter: drop-shadow(0 0 20px rgba($primary-color, .7));
          }
        }

        &::after {
          width: calc(100% - 2px);
          height: calc(100% - 2px);

        }

        &::before {
          opacity: 1;
          animation: sweepGradient 10s linear infinite;
        }
      }
    }

    @media (max-width: 800px) {
      flex-direction: column;

      .col {
        width: 335px;
        height: 260px;

        .content {
          height: 220px;

          .advantages {
            height: 60px;
          }
        }
      }
    }
  }

  .title-pt5 {
    margin-top: 50px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;

    h1 {
      color: $primary-color;
      font-size: 18px;
    }

    &::before {
      content: '';
      width: 100%;
      position: absolute;
      background-color: $primary-color;
      height: 2px;
      bottom: -5px;
    }

    transition: .3s ease-out;

    &:hover {
      filter: drop-shadow(0 0 30px $primary-color);
    }
  }

  @media (max-width: 800px) {
    padding: 50px 0;
    min-height: 1051px;
  }
}

.home-pt9 {
  width: 100%;
  min-height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 100px 0;

  .info {
    text-align: center;
    color: $light;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;

    .info-col {
      display: flex;
      flex-direction: column;

      p {
        z-index: 2;
        font-size: 24px;
      }

      .creative {
        font-size: 40px;
        font-weight: 800;
        color: $primary-color;
        background-color: transparent;
        position: relative;
        border-radius: 20px;
        animation: colorAnim 5s ease infinite;
      }
    }
  }

  .content {
    width: 100%;
    height: 300px;

    .advantage {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
      padding: 11px;
      margin-bottom: 4px;

      .separator-1 {
        width: 10px;
        height: 10px;
        background-color: $light;
        border-radius: 20px;
      }

      p {
        width: fit-content;
        font-size: 14px;
        color: $light;
      }

      &.detail {
        padding: 10px;
        border: solid 1px $light;
        border-radius: 20px;
      }
    }

    @media (max-width: 800px) {
      width: 335px;

      .advantage {
        p {
          width: 300px;
        }
      }
    }
  }

  .video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: inOpacity04 1s ease-out forwards;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    video {
      height: 100%;
    }

    @media (min-width: 1250px) {
      video {
        width: 100%;
        height: auto;
      }
    }
  }

  @media (max-width: 800px) {
    min-height: 650px;
  }
}

.home-pt10 {
  width: 100%;
  min-height: 454px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 50px 0;
  background: linear-gradient(135deg, #121213, #2c2c2c);

  .content-row {
    background-color: rgba($bg-comp, .8);
    width: 800px;
    height: fit-content;
    border: solid 1px rgba($light , .3);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

    .col {
      padding: 20px;
      display: flex;
      justify-content: start;
      align-items: start;
      position: relative;

      .tier-btn {
        padding: 20px;
        width: fit-content;
        border-radius: 20px;
        color: rgba($light, 1);
        border: solid 1px $light;
      }

      .tier2-btn {
        padding: 20px;
        background: linear-gradient(135deg, #9809f7, #4500e7);
        background-size: 200% 200%;
        animation: gradientAnimation 15s ease infinite;
        width: fit-content;
        border-radius: 20px;
        color: rgba($light, 1);
        border: solid 1px $light;
        cursor: pointer;
        position: relative;
        filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
        transition: .3s ease-out;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          border-radius: 20px;
          background: linear-gradient(135deg, #9809f7, #4500e7);
          background-size: 400% 400%;
          animation: gradientAnimation 15s ease infinite;
          filter: blur(20px);
          opacity: 0.7;
        }
      }

      .tier3-btn {
        padding: 20px;
        background: linear-gradient(135deg, #09f7c3, #00e787);
        background-size: 200% 200%;
        animation: gradientAnimation 15s ease infinite;
        width: fit-content;
        border-radius: 20px;
        color: rgba($light, 1);
        border: solid 1px $light;
        cursor: pointer;
        position: relative;
        filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
        transition: .3s ease-out;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          border-radius: 20px;
          background: linear-gradient(135deg, #09f7c3, #00e787);
          background-size: 400% 400%;
          animation: gradientAnimation 15s ease infinite;
          filter: blur(40px);
          opacity: 0.7;
        }
      }

      .title {
        color: $light;

        h1 {
          font-size: 30px;
        }

        p {
          font-size: 11px;
        }

        @media (max-width: 1000px) {
          h1 {
            font-size: 20px;
          }
        }
      }

    }

    .price {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: .3rem;

      p {
        font-size: 11px;
      }

      @media (max-width: 1000px) {
        h1 {
          font-size: 18px;
        }
      }

    }

    .save {
      position: absolute;
      z-index: 1;
      background-color: rgba($bg-comp, .8);
      color: $light;
      padding: 5px;
      font-size: 10px;
      border-radius: 10px;
      border: solid 1px rgba($light , .3);
      top: 30px;
      left: 50%;
      white-space: nowrap;
      transform: translate(-50%, -90%);

    }

    &#row2 {
      border: solid 1px rgba(#8400ff, 1);
      background-color: rgba(#8400ff, .3);
    }

    &#row3 {
      border: solid 1px rgba(#00ffaa, 2);
      background-color: rgba(#00ffaa, .3);
    }

    transition: .3s ease-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.03);
    }

    @media (max-width: 1000px) {
      width: 335px;
    }
  }

  .info {
    color: $light;
    font-size: 10px;

    @media (max-width: 1000px) {
      width: 335px;
    }
  }

  .footer-sec {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .title-pt5 {
      width: fit-content;
      margin-top: 50px;
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      h1 {
        color: $primary-color;
        font-size: 18px;
      }

      &::before {
        content: '';
        width: 100%;
        position: absolute;
        background-color: $primary-color;
        height: 2px;
        bottom: -5px;
      }


      transition: .3s ease-out;

      &:hover {
        filter: drop-shadow(0 0 30px $primary-color);
      }
    }
  }
}

.home-pt11 {
  width: 100%;
  min-height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 100px 0;
  background-color: $black;

  .title {
    color: $light;
    text-align: center;
  }

  .ig-id {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    .img-holder {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      border: solid 1px rgba($light , .3);
      border-radius: 40px;
    }

    .tag-holder {
      a {
        color: $light;
        font-weight: 700;
        font-size: 24px;
      }
    }

  }

  .info {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    text-align: center;
    color: $light;
    font-size: 14px;
    font-weight: 200;
    margin-top: 20px;
  }

  @media (max-width: 800px) {
    min-height: 864px;
  }
}

/* Verify Page - Error Page */

.full-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: calc(100vh);
  background: linear-gradient(135deg, #0e0e0e, #202020);
  gap: 1rem;

  .verify-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba($bg-comp, .8);
      border: solid 1px rgba($light , .3);
      padding: 20px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    .msg-container {
      display: flex;
      height: 80px;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      border-radius: 20px;
      background-color: rgba($bg-comp, .8);
      animation: colorAnimStroke 5s ease infinite;

      h1 {
        font-size: 20px;
        text-align: center;
        animation: colorAnim 5s ease infinite;
      }

    }
  }

  .res-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 12px;
    height: 30px;
    width: 480px;
    text-align: center;
    border: solid 1px rgba($light, .3);
    border-radius: 20px;
    background-color: rgba($secondary-color, .3);
    opacity: 0;
    transition: .3s ease-out;

    &.show {
      opacity: 1;
    }

    &.positive {
      background-color: rgba($primary-color, .3);
    }

    p {
      font-size: 14px;
      color: $light;
      font-weight: 600;
    }
  }

  .error-container {
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(#000, .8);
    color: $light;
    border: 1px solid rgba($warning-color, .3);
    box-shadow: 0 0 40px rgba($warning-color, .3);
  }

  .password-change-container {
    padding: 20px;
    border-radius: 20px;
    min-height: calc(324px - 40px);
    min-width: calc(312px - 40px);
    background-color: rgba(#000, .5);
    border: 1px solid rgba($light , .3);

    h2 {
      color: $light;
      font-size: 16px;
      font-weight: 500;
    }

    p {
      color: $light;
      font-weight: 200;
      max-width: 270px;
      font-size: 14px;
    }

    .success-msg-change-password {
      color: $primary-color;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
      animation: fadeIn 1s forwards;
    }
  }

  @media (max-width: 800px) {
    .verify-container {

      .msg-container {
        width: 220px;

        h1 {
          font-size: 18px;
        }
      }
    }

    .res-container {
      width: 330px;

      p {
        font-size: 10.5px;
        font-weight: 400;
      }
    }
  }
}

.explore-btn {
  padding: 20px;
  background: linear-gradient(135deg, #d60d5a, #7809f7, #1038e7, #0ed89b, #e7520d);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  width: fit-content;
  border-radius: 20px;
  color: rgba($light, 1);
  border: solid 1px $light;
  cursor: pointer;
  position: relative;
  transition: .3s ease-out;

  &::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 20px;
    background: linear-gradient(135deg, #d60d5a, #7809f7, #1038e7, #0ed89b, #e7520d);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    filter: blur(50px);
  }

  &:hover {
    animation: gradientAnimation 1s ease infinite;

    &::before {
      animation: gradientAnimation 1s ease infinite;
    }
  }
}

/* Footer */

.footer {
  height: fit-content;
  width: calc(100% - 80px);
  background-color: $primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    span {
      font-size: $small;

      a {
        color: $black;
        cursor: pointer;
        font-weight: 700;
      }
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}


/* Login */

.login-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .return-btn {
    position: absolute;
    color: $light;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    left: 20px;
    gap: .4rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    transition: .4s;

    span {
      font-size: $small;
    }

    &:hover {
      background-color: #000;
    }
  }

  .login-wrap {
    width: 400px;
    height: 560px;
    border: solid 2px $primary-color;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    .login {
      height: 400px;
      transform: translateY(-50px);
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position: relative;

      .back {
        position: absolute;
        top: -5px;
        left: -35px;
        display: flex;
        gap: .4rem;
        align-items: center;
        justify-content: center;
        padding: 7px;
        border-radius: 20px;
        cursor: pointer;
        transition: .3s ease-out;

        span {
          font-size: $small;
          color: $light;
        }

        &:hover {
          background-color: #000;
        }
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
      }

      .step {
        height: 55px;
        text-align: center;

        span {
          font-size: $standar;
          font-weight: 600;
          color: $primary-color;
        }

        p {
          font-size: $small;
          font-weight: 200;
          color: $light;
          max-width: 270px;
        }
      }

      .separate-o {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        color: $light;

        .line {
          width: 120px;
          height: 2px;
          background-color: $light;
        }
      }

      .forgot {
        padding: 10px 0;
        cursor: pointer;
        opacity: .7;
        transition: .2s ease-out;
        text-align: center;
        max-width: 270px;

        span {
          color: $light;
          font-size: $small;
          font-weight: 700;
        }

        &:hover {
          opacity: 1;
        }
      }

      .terms {
        padding: 10px 0;
        transition: .2s ease-out;
        text-align: center;
        max-width: 270px;

        span {
          color: $light;
          font-size: $small;
          font-weight: 300;
          cursor: default;

          a {
            color: $light;
            cursor: pointer;
          }
        }
      }
    }
  }



  @media (max-width: 800px) {
    .login-wrap {
      border: 0;

      .login {
        .data-form {
          .form-input {
            .input-field {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.data-form {
  width: 100%;

  .form-input {
    position: relative;
    padding: 10px 0 0px 0;

    .input-field {
      width: 270px;
      border: 0;
      outline: 0;
      font-size: $standar;
      color: $light;
      border-radius: 10px;
      border: 2px solid $light;
      padding: 15px;
      background: transparent;
      transition: border-color 0.2s;

      &::placeholder {
        color: transparent;
      }

      &:placeholder-shown~.label-field {
        font-size: $standar;
        cursor: text;
        top: 27px;
        background-color: $black;
        font-weight: 300;
      }
    }

    .label-field {
      background-color: $black;
      position: absolute;
      top: 3px;
      padding: 0 5px;
      left: 15px;
      transition: 0.2s;
      font-size: $small;
      color: $light;
      font-weight: 700;
    }

    .input-field:focus {
      ~.label-field {
        position: absolute;
        top: 3px;
        display: block;
        transition: 0.2s;
        font-size: $small;
        color: $primary-color;
        font-weight: 700;
      }

      border-radius: 10px;
      font-size: $standar;
      font-weight: 300;
      border: 2px solid $primary-color;

    }

    /* reset input */
    .input-field {

      &:required,
      &:invalid {
        box-shadow: none;
      }
    }

    &.err {
      .input-field {
        border: 2px solid $err;
      }

      .input-field:focus {
        ~.label-field {
          color: $err;
        }

        border: 2px solid $err;
      }
    }
  }

  .form-error {
    padding: 10px 0 0px 0;
    display: flex;
    align-items: center;
    color: $err !important;
    font-size: $xsmall;
    width: 270px;
    font-weight: 500 !important;
    gap: 1rem;
    animation: inOpacity .2s forwards;
  }

  .form-btn {
    padding: 10px 0 0px 0;

    .button-field {
      background-color: $light;
      color: $black;
      outline: 0;
      border: solid 2px $light;
      font-size: $standar;
      padding: 15px 0;
      width: 100%;
      font-weight: 700;
      border-radius: 10px;
      cursor: pointer;
      transition: .2s ease-out;

      &:hover {
        background-color: $white;
        border: solid 2px $white;
      }

      &.dis {
        opacity: .5;
        pointer-events: none;
      }
    }

    &.outline {
      width: 100%;

      .button-field {
        color: $light;
        background-color: transparent;
      }
    }
  }
}

/* Policys Page */

.policy-page {
  width: 100vw;
  height: fit-content;
  background-color: $black;
  color: $light;
  display: flex;
  align-items: center;
  justify-content: center;

  .content-wrap {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .return {
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
      opacity: .7;
      transition: .2s ease-out;

      span {
        font-weight: 700;
        font-size: $standar;

        a {
          color: $light;
        }
      }

      &:hover {
        opacity: 1;
      }
    }

    h1 {
      color: $primary-color;
    }

    a {
      font-weight: 700;
      color: $primary-color;
    }

    p {
      font-size: $standar;
    }
  }

  @media (max-width: 700px) {
    .content-wrap {
      padding: 50px 50px;
    }
  }
}

/* ===================Client=========================== */

/* Navbar */

.client-navbar {
  padding: 0 30px;
  height: 50px;
  background-color: $black;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: calc(100vw - 60px);
  margin: auto;

  .client-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .nav-item {
      min-width: 150px;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $light;
      gap: 2rem;

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: $standar;
        font-weight: 700;
        cursor: pointer;
        position: relative;

        &::after {
          content: '';
          width: 0;
          height: 1px;
          background-color: $light;
          position: absolute;
          transform-origin: center;
          bottom: -5px;
          left: 0;
          transition: .2s ease-out;
        }

        &:hover {
          &::after {
            width: 100%;
          }
        }
      }

      .dropdown {
        display: flex;
        gap: 1rem;
        cursor: pointer;
        padding: 10px 13px;
        max-width: 122px;
        transition: .2s ease-out;
        border-radius: 20px;
        justify-content: flex-end;
        position: relative;

        .name-dropdown {
          max-width: 95px;
          overflow: hidden;
          white-space: nowrap;
        }

        span {
          font-size: $standar;
          color: $light;
          font-weight: 700;
        }

        .dropdown-item {
          opacity: 0;
          position: absolute;
          background-color: $primary-color;
          width: 160px;
          height: fit-content;
          padding: 20px 0;
          transition: .3s ease-out;
          top: -55px;
          right: 5px;
          background-color: $black;
          border: solid 2px $dark;
          border-radius: 20px 0 20px 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 10;
          transition: .3s ease-out;

          .dropdown-wrap {
            width: 120px;
            display: flex;
            gap: .5rem;
            flex-direction: column;

            span {
              a {
                color: $light;
                font-size: $small;
                font-weight: 300;
                transition: .2s ease-out;

                &:hover {
                  filter: drop-shadow(0 0 4px $light);
                }
              }

              &.logout {
                a {
                  color: $err;
                  font-weight: 500;

                  &:hover {
                    filter: drop-shadow(0 0 4px $err);
                  }
                }
              }
            }

            .separator {
              height: 2px;
              width: 100%;
              background-color: $dark;
            }
          }

          &:hover {
            top: 50px;
            opacity: 1;
          }
        }

        &:hover {
          background-color: $dark;

          .dropdown-item {
            top: 50px;
            opacity: 1;
          }
        }
      }

      &.logo {
        justify-content: flex-start;

        img {
          cursor: pointer;
          border-radius: 50%;
          padding: 4px;
          transition: .2s ease-out;

          &:hover {
            background-color: $dark;
          }
        }
      }
    }
  }

  &.loading {
    .client-nav-container {
      background-color: $dark;
      height: 40px;
      border-radius: 30px;
    }
  }

  @media (max-width: 800px) {
    padding: 0 10px;

    .client-nav-container {
      .nav-item {
        min-width: 100px;

        .item {
          span {
            display: none;
          }
        }
      }
    }
  }
}


/* Page Wrap */

.page-wrap {
  width: 100vw;
  min-height: calc(100vh - 50px);
  display: flex;
  justify-content: center;
  align-items: start;

  &.subscribed {
    background: linear-gradient(180deg, $black, #000);
  }
}

.client-content-container {
  width: 800px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 50px;

  @media (max-width: 800px) {
    width: calc(100% - 60px);
    padding: 0 30px;
  }
}

.client-courses-container {
  width: 100%;
  padding: 40px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 50px;

  @media (max-width: 800px) {
    width: calc(100% - 60px);
    padding: 0 30px;
  }
}

/* Client Home */

.client-home {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page-header {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;

  .title-container {
    width: 100%;
    background-color: rgba(#000, .5);
    padding: 20px;
    border-radius: 20px;
    border: solid 1px rgba($light , .3);

    span {
      font-size: 18px;
      font-weight: 700;
      color: $light;
    }
  }

}

.page-separator {
  width: 100%;
  display: flex;

  .subtitle-container {
    padding: 2px 10px;
    border-radius: 20px;
    border: 1px solid rgba($primary-color, 1);
    width: fit-content;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 40px rgba($primary-color, .5);
    pointer-events: none;

    span {
      font-size: 11px;
      color: rgba($primary-color, 1);
    }
  }
}

.client-pt1 {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .feature-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .feature-img {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: fit-content;
      border-radius: 20px;
      transition: .3s ease-out;

      &:hover {
        transform: scale(1.01);
        box-shadow: 0 0 50px rgba($primary-color, .5);
        cursor: pointer;
      }
    }

    .feature-details {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 1rem;

      .details-row {
        display: flex;
        flex-direction: row;
        gap: .5rem;
        width: 100%;

        .details-type {
          display: flex;
          justify-content: center;
          align-items: center;

          .type-container {
            padding: 2px 10px;
            border-radius: 20px;
            border: solid 1px rgba($light, .3);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 20px;

            span {
              font-size: 11px;
              color: $light;
            }
          }
        }

        .details-title {
          display: flex;
          align-items: center;

          h1 {
            color: $light;
            font-size: 24px;
          }
        }

        .details-descrip {
          max-height: 30px;
          overflow: hidden;
          display: flex;
          justify-content: center;

          p {
            color: $light;
            font-size: 12px;
          }
        }
      }

    }

    .feature-btns {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: .5rem;

      .feature-btn {
        background-color: rgba($secondary-color, 1);
        color: $light;
        font-weight: 600;
        font-size: 14px;
        padding: 8px 12px;
        border: 1px solid rgba($secondary-color , 1);
        border-radius: 20px;
        cursor: pointer;
        transition: .3s ease-out;

        &.var {
          border: 1px solid rgba($secondary-color , 1);
          background-color: transparent;
          color: $secondary-color;
        }

        &:hover {
          box-shadow: 0 0 40px $secondary-color;
          transform: scale(1.02);
        }
      }
    }
  }

  .livesession-container {
    padding: 20px;
    border: 1px solid rgba($primary-color, 1);
    background: linear-gradient(135deg, $primary-color, $primary-dark);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .info {
      color: $black;
      font-size: 12px;
    }

    .reserve-btn {
      padding: 8px 12px;
      background-color: $black;
      white-space: nowrap;
      color: $light;
      font-weight: 600;
      font-size: 14px;
      border-radius: 20px;
      cursor: pointer;
      transition: .3s ease-out;

      span {
        color: $light;
      }

      &:hover {
        box-shadow: 0 0 40px $black;
        transform: scale(1.02);
      }
    }
  }

  @media (max-width: 800px) {
    .feature-container {
      .feature-img {
        img {
          width: 100%;
          height: auto;
        }
      }

      .feature-details {
        .details-row {
          .details-title {
            h1 {
              font-size: 18px;
            }
          }

          .details-descrip {
            overflow: hidden;

            p {
              display: -webkit-box;
              line-clamp: 2;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

/* Courses Page */

.course-tags {
  display: flex;
  flex-direction: row;
  gap: .3rem;

  .course-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 5px;
    border: 1px solid rgba($primary-color, 1);
    background-color: $primary-color;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 800;
    color: $black;

    &.purple {
      color: #855ecf;
      border: 1px solid #855ecf;
      background-color: transparent;
    }

    &.orange {
      color: $warning-color;
      border: 1px solid $warning-color;
      background-color: transparent;
    }

    &.blue {
      color: rgb(0, 146, 243);
      border: 1px solid rgb(0, 146, 243);
      background-color: transparent;
    }
  }
}

.course-title {
  color: $light;
  font-size: 20px;
  font-weight: 800;
}

.course-shortdescrip {
  color: rgba($light, .5);
  font-size: 12px;
}

.course-video {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: .3s ease-out;
  aspect-ratio: 100 / 56.25;
  background-color: #000;

  &.video-playing {
    animation: auraVideo 4s ease-out infinite;
  }

  &.video-loading {
    filter: brightness(0);
    -webkit-filter: brightness(0);
  }
}

.info-displayer {
  display: flex;
  flex-direction: row;
}

.option {
  color: $primary-color;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  transition: .3s ease-out;

  &.active {
    background-color: $primary-color;
    color: $black;
    box-shadow: 0 0 20px rgba($primary-color , .3);
  }

  &:hover {
    transform: scale(1.02);
  }
}

.info-display {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  animation: fadeIn .3s ease-out forwards;
}

.course-descrip {
  color: $light;
  font-size: 15px;

  h2 {
    color: $primary-color;
  }
}

.course-content {
  color: $light;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: .3rem;

  h2 {
    color: $primary-color;
  }

  .row {
    display: flex;
    flex-direction: row;

    .content-row {
      width: 50%;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
      justify-content: start;

      .tag {
        min-width: 70px;
        border: solid 1px $light;
        border-radius: 20px;
        padding: 2px 5px;
        font-size: 12px;
        font-weight: 700;
      }
    }

    @media (max-width: 800px) {
      flex-direction: column;

      .content-row {
        width: 100%;
      }
    }
  }
}

.course-requirements {
  color: $light;
  font-size: 15px;

  h2 {
    color: $primary-color;
  }

  ul {
    li {
      list-style: inside;
    }
  }
}

.course-chapter {
  display: flex;
  flex-direction: column;
  gap: .4rem;

  h2 {
    color: $primary-color;
  }

  h3 {
    font-size: 15px;
    font-weight: 400;
    color: $light;

    span {
      color: rgba($light , .4);
    }

  }

  .chapter-lesson {
    display: flex;
    flex-direction: column;
    gap: .1rem;
  }
}

.course-btns {
  font-size: 15px;
  color: $light;

  .option {
    width: fit-content;
    margin-bottom: 10px;
  }

  .btn-access {
    width: 100%;
    padding: 20px;
    font-size: 15px;
    color: $light;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: .3s ease-out;

    &:hover {
      transform: scale(1.02);
    }
  }

  .btns-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    height: fit-content;

    .btn {
      width: 50%;
      height: 300px;
      background-color: transparent;
      border: 1px solid $primary-color;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .3s ease-out;

      .btn-content {
        height: fit-content;
        width: 80%;
        color: $light;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .content-header {
          font-size: 15px;

          p {
            font-size: 11px;
          }

          h2 {
            color: $primary-color;
            margin: 0;
          }
        }

        .content-body {
          display: flex;
          flex-direction: column;
          gap: .3rem;

          p {
            font-weight: 600;
            font-size: 14px;
          }

          ul {
            li {
              font-size: 14px;
              list-style: inside;
            }
          }

          .price {
            display: flex;
            gap: .5rem;
            align-items: center;

            h2 {
              color: $primary-color;
              margin: 0;
              font-size: 32px;
            }
          }
        }

        .content-footer {
          .pay-btn {
            border: 1px solid $primary-color;
            background-color: $black;
            border-radius: 20px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: .3rem;
            cursor: pointer;
            transition: .3s ease;
            color: $primary-color;

            h2 {
              font-size: 24px;
              margin: 0;
            }

            &:hover {
              transform: scale(1.02);
              box-shadow: 0 0 40px rgba($black , .3);
              background-color: $primary-color;
              color: $black;

            }

          }
        }
      }

      &:hover {
        transform: scale(1.03);
        box-shadow: 0 0 40px rgba($primary-color , .3);
      }

      &.explore {

        .btn-content {
          h2 {
            color: $black;

          }

          color: $black;

          .content-footer {
            .pay-btn {
              background-color: transparent;
              border: 1px solid $black;

              h2 {
                color: $black;
              }

              &:hover {
                background-color: $black;

                h2 {
                  color: $light;
                }
              }
            }
          }
        }
      }
    }

    @media (max-width: 800px) {
      flex-direction: column;

      .btn {
        width: 100%;

        .btn-content {
          width: 85%;
        }
      }
    }
  }
}

/* Profile */

.profile-wrap {
  display: flex;
  width: 100%;
  height: fit-content;
  gap: 1rem;
  flex-direction: column;

  .card-row {
    display: flex;
    width: 100%;
    height: fit-content;
    gap: 1rem;

    .card {
      width: 300px;
      height: 200px;
      border: solid 1px $primary-color;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      .card-wrap {
        width: 260px;
        height: 160px;
        display: flex;
        gap: .5rem;
        flex-direction: column;
        justify-content: space-between;

        .name-holder {
          display: flex;
          gap: 1rem;
          align-items: center;

          .icon {
            width: 25px;
            height: 25px;
            border-radius: 25px;
            border: solid 1px $light;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $light;
            font-weight: 700;
          }

          .name {
            color: $light;
            font-size: $standar;
            font-weight: 700;
          }
        }

        .separator {
          height: 2px;
          width: 100%;
          background-color: $light;
        }

        .email-holder {
          display: flex;
          flex-direction: column;
          gap: .3rem;

          .header {
            display: flex;
            gap: .5rem;
            align-items: center;

            .decor {
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background-color: $primary-color;

              &.err {
                background-color: $err;
              }
            }

            .email-label {
              color: $dark;
              font-size: $small;
              font-weight: 600;
            }

            .sucess {
              font-size: $small;
              color: $primary-color;
              font-weight: 600;
            }

            .err {
              font-size: $small;
              color: $err;
              font-weight: 600;
            }
          }

          .body {
            span {
              color: $light;
              font-size: $standar;
              font-weight: 500;
            }
          }
        }

        .btn-holder {
          width: 100%;
          height: fit-content;

          button {
            width: 100%;
            background-color: $light;
            font-size: $standar;
            font-weight: 700;
            color: $black;
            height: 42px;
            outline: 0;
            border-radius: 10px;
            transition: .3s ease-out;
            cursor: pointer;
            border: solid 2px $light;

            &:hover {
              background-color: transparent;
              color: $light;
            }
          }

          &.primary {
            button {
              background-color: $primary-color;
              border: solid 2px $primary-color;
            }

            &:hover {
              button {
                background-color: transparent;
                border: solid 2px $primary-color;
                color: $primary-color;
              }
            }
          }
        }

        .product-holder {
          color: $dark;
          font-weight: 700;
          font-size: 12px;

          .link {
            color: $light;
            cursor: pointer;
            transition: .3s ease-out;

            &:hover {
              text-decoration: underline;
            }
          }

        }

        .content-holder {
          color: $dark;
          font-weight: 700;
          font-size: 12px;

          .content {
            width: 100%;

            .table-payments {
              width: 100%;
              display: flex;
              flex-direction: column;

              tr {
                display: flex;
                justify-content: space-between;
                align-items: center;

              }

              .product {
                text-align: start;
                width: 200px;

                &.b {
                  color: $light;
                  font-weight: 400;
                }
              }

              .date {
                text-align: start;
                width: 100px;

                &.b {
                  font-weight: 400;
                  color: $light;
                }
              }

              .price {
                text-align: end;
                width: 50px;

                &.b {
                  font-weight: 800;
                  color: $light;
                }
              }
            }
          }
        }

        &.subs {
          width: calc(100% - 40px);
          height: 160px;

          .name-holder {
            .name {
              color: $primary-color;
            }

            .icon {
              border: solid 1px $primary-color;

            }
          }

          .subs-holder {
            p {
              color: $light;
              font-size: 15px;
            }
          }
        }

        &.act-subs {
          width: calc(100% - 40px);
          height: 160px;

          .name-holder {
            .name {
              color: $black;
            }

            .icon {
              border: solid 1px $black;
            }
          }

          .separator {
            background-color: $black;
          }

          .info-holder {
            display: flex;
            flex-direction: column;
            gap: .5rem;

            .info-row {
              display: flex;
              gap: 1rem;

              .label {
                color: $dark;
                font-size: $small;
                font-weight: 600;

                &.neg {
                  color: rgba($err, 1) !important;
                }

                &.link {
                  cursor: pointer;
                  transition: .3s ease-out;
                  color: $black;
                  font-weight: 700;

                  &:hover {
                    text-decoration: underline;
                  }
                }
              }

              .value {
                color: $black;
                font-size: $small;
                font-weight: 600;
              }
            }
          }

        }

        &.fit {
          justify-content: start;
          gap: 1rem;
          height: fit-content;
        }

      }

      &.explore {
        cursor: default !important;
      }

      &.fit {
        width: calc(100% - 302px - 1rem);
        height: 200px;
      }

      &.bg {
        background: linear-gradient(135deg, $primary-color, $primary-dark);
      }

      &.full {
        width: 100%;

        .card-wrap {
          width: calc(100% - 40px);
        }
      }

      &.h-fit {
        height: fit-content;
        padding: 20px 0;
      }
    }
  }

  @media (max-width: 1000px) {
    flex-direction: column;

    .card-row {
      flex-direction: column;

      .card {
        width: 100%;

        &.fit {
          width: 100%;

        }

        .card-wrap {
          width: calc(100% - 40px);
        }

        &.subs {
          width: 100%;
          height: fit-content;

          .card-wrap {
            padding: 30px 0;
            height: fit-content;
            gap: 1rem;
          }
        }

        .name-holder {
          .icon {
            min-width: 25px;
          }

          .name {
            max-width: 100%;
          }
        }
      }
    }

  }


}

/* Profile - History Paids */

.return-link {
  .link {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: start;
    align-items: center;
    opacity: .7;
    transition: .3s ease-out;

    .label {
      color: $light;
      font-size: 12px;
      font-weight: 400;
    }

    &:hover {
      opacity: 1;
    }
  }

}

/* Course */

.courses-page {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1rem;

  @media (max-width: 800px) {
    flex-direction: column;
    height: fit-content;
  }
}

.sidebar-container {
  width: 220px;
  height: 100%;
  max-height: 100%;
  background-color: transparent;
  border: solid 1px $dark;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 20px;
  overflow: hidden;

  .sidebar {
    height: 100%;
    max-width: calc(100% - 40px);
    padding: 20px;
    display: block;

    .course-title {
      span {
        color: $primary-color;
        font-size: $big;
        font-weight: 700;
      }
    }

    .separator {
      height: 2px;
      background-color: $primary-color;
      margin: 20px 0;
    }

    .items-list {
      overflow-x: auto;
      min-height: 300px;
      max-height: calc(100% - 130px);

      .chapter-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        overflow: hidden;
        transition: .3s ease-out;
        margin-bottom: 10px;

        .chapter-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;

          span {
            color: $light;
            font-weight: 500;
            font-size: $standar;
          }

          .arrow-holder {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .lessons-wrap {
          height: fit-content;
          transition: .3s ease-out;

          .lesson {
            padding: 4px 0;
            cursor: pointer;
            margin-left: 10px;
            position: relative;

            span {
              color: $light;
              font-size: $small;
              font-weight: 400;
            }

            &::after {
              position: absolute;
              bottom: 0;
              left: 0;
              content: '';
              width: 0;
              height: 2px;
              background-color: $light;
              transition: .3s ease-out;
            }

            &:hover {
              &::after {
                width: 100%;
              }
            }

            &.active {
              &::after {
                width: 100%;
              }
            }
          }

          &.hide {
            height: 0;
          }
        }

        &.active {
          height: fit-content;

          .chapter-title {
            span {
              color: $primary-color;
            }
          }
        }
      }
    }
  }

  &.full {
    width: 100%;
    background-color: rgba($black, .8);
  }
}

.sidebar-container-mobile {
  width: calc(100% - 40px);
  height: fit-content;
  padding: 20px;
  background-color: transparent;
  border: solid 1px $dark;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  gap: 1rem;

  .sidebar-title {
    width: 100%;
    color: $primary-color;
    font-size: 15px;
    font-weight: 700;
  }

  .separator {
    width: 100%;
    height: 2px;
    background-color: $primary-color;
  }

  .sidebar-current {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: .2rem;

    .chapter {
      font-size: 14px;
      width: fit-content;
      color: $primary-color;
      font-weight: 500;
    }

    .lesson {
      font-size: 14px;
      width: fit-content;
      color: $light;
      font-weight: 400;
    }
  }
}

.sidebar-container-full {
  position: fixed;
  background-color: rgba($black, .8);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 11;
  cursor: pointer;
  animation: fadeIn .5s forwards;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    width: 335px;
    height: fit-content;
    animation: scaleUp .5s forwards;
  }
}

.coursewindow-container {
  width: calc(100% - 220px - 1rem);
  height: 100%;
  border: solid 1px $dark;
  border-radius: 20px;
  animation: fadeIn .5s forwards;

  .content-wrap {
    display: flex;
    flex-direction: column;
    height: 93%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .content {
      height: calc(100% - 40px);
      width: calc(100% - 40px);
      -ms-overflow-style: none;
      /* For Internet Explorer and Edge */
      scrollbar-width: none;
      /* For Firefox */
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .info-wrap {
        color: $white;
        display: flex;
        flex-direction: column;
        gap: .3rem;

        h2 {
          font-size: $big;
        }

        p {
          font-size: $standar;
        }
      }

      .link-wrap {
        color: $white;
        font-size: $standar;

        a {
          color: $primary-color;
          font-weight: 700;
          transition: .3s ease-out;

          &:hover {
            filter: drop-shadow(0 0 4px $primary-color);
          }
        }
      }

      .video-wrap {
        width: 100%;
        aspect-ratio: 100 / 56.25;
        border-radius: 10px;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s ease-in-out;
        background-color: #000;

        .video-player {
          overflow: hidden;
          border-radius: 10px;
        }

        &.video-playing {
          animation: auraVideo 4s ease-out infinite;
        }

        &.video-loading {
          filter: brightness(0);
          -webkit-filter: brightness(0);
        }
      }
    }
  }

  .footer-wrap {
    height: calc(7% - 40px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: $standar;
    font-weight: 500;
    padding: 20px;

    .next-lesson {
      color: $primary-color;
      cursor: pointer;
      opacity: .8;
      transition: .1s ease-out;

      &:hover {
        opacity: 1;
      }
    }
  }

  @media (max-width: 1000px) {
    .content-wrap {
      .content {
        .video-wrap {}
      }
    }
  }

  @media (max-width: 800px) {
    width: auto;

    .content-wrap {

      .content {
        .info-wrap {
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}

/* LiveClasses Page*/

.live-wrap {
  width: calc(100% - 40px);
  height: fit-content;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, $bg-comp, $bg-stroke);
  border: 1px solid rgba($light, .2);
  border-radius: 20px;
  padding: 20px;
  transition: .3s ease-out;

  .live-header {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .title {

      h1 {
        font-size: 22px;
        color: $light;
      }
    }

    .remaining {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: .5rem;
      color: $light;
      border: 1px solid $primary-color;
      border-radius: 20px;
      padding: 8px 12px;

      p {
        color: $primary-color;
        font-weight: 300;
        font-size: 15px;

        span {
          font-weight: 700;
        }
      }
    }

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: start;
      gap: .5rem;

      .title {
        h1 {
          font-size: 14px;
        }
      }

      .remaining {
        width: calc(100% - 24px);

        p {
          font-size: 12px;
        }
      }
    }
  }

  .live-body {
    h4 {
      color: $light;
      margin-bottom: 10px;
      &.primary{
        color: $primary-color;
      }
    }

    .form{
      
    }

    .descrip {
      color: $light;
      font-size: 12px;

    }

    .rules {
      color: $light;

      ul,
      li {
        color: $light;
        font-size: 12px;
        list-style: inside;
        margin: 0;
      }
    }

    .reserve-separator {
      height: 10px;
      width: 100%;
    }

    .reserve-button {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: $primary-color;
      color: $black;
      font-weight: 600;
      font-size: 14px;
      border-radius: 20px;
      cursor: pointer;
      text-align: center;
      transition: .3s ease-out;

      &:hover {
        box-shadow: 0 0 40px $primary-color;
        transform: scale(1.02);
      }
    }
  }

  .m-btm {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba($light , .3);
  }

  @media (max-width: 800px) {}
}

.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;

  .calendar-row {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
    justify-content: center;

  }

  .nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($bg-comp, .8);
    border: 1px solid rgba($light, .3);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    color: #333;
    transition: background-color 0.3s;

    &.nav-button:hover {
      background-color: rgba($primary-dark, .5);
    }
  }


  .days-wrapper {
    display: flex;
    gap: 1rem;
    max-width: 500px;

    .day-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60px;
      padding: 0.5rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      user-select: none;

      &:hover {
        background-color: rgba($light , .3);
        box-shadow: 0 0 20px rgba($black, .8);

      }

      .day-label {
        font-size: 0.9rem;
        font-weight: 500;
        color: $primary-color;
      }

      .day-number {
        font-size: 25px;
        font-weight: bold;
        color: $light;
      }

      .month-label {
        font-size: 0.8rem;
        color: #999;
      }

      &.selected {
        background-color: $primary-color;

        .day-label {
          color: $black;
        }

        .day-number {
          color: $black;
        }

        .month-label {
          color: $black;
        }
      }

      &.disabled {
        opacity: .5;
        cursor: not-allowed;

      }
    }

  }

  .selected-info {
    text-align: center;
    font-size: 14px;
    color: $light-dark;
  }

  @media (max-width: 700px) {
    .calendar-row {
      gap: 0.4rem;
      min-width: 330px;
      justify-content: space-between;

      .days-wrapper {
        width: 100%;
        justify-content: space-between;
        gap: .2rem;

        .day-card {
          width: 45px;
          padding: 10px 0;

          .day-label {
            font-size: 10px;
          }

          .day-number {
            font-size: 14px;
          }

          .month-label {
            font-size: 10px;
          }
        }
      }

      .nav-button {
        padding: 7px;
      }
    }
  }
}

.timepicker-container {
  margin: 1rem 0;
  text-align: center;

  .slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;

    .slot-button {
      padding: 0.5rem;
      border-radius: 6px;
      background-color: rgba($bg-comp, .4);
      outline: none;
      border: none;
      cursor: pointer;
      color: $light;
      font-size: 14px;
      font-weight: 700;
      transition: background 0.2s, border-color 0.3s;

      &:hover {
        background-color: rgba($dark, .8);

      }

      &.selected {
        background-color: $primary-color;
        color: $black;
      }
    }
  }
}

/* Shared Components */

.check-box-0 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid $light;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: .3s ease-out;

  .active {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $primary-color;
    opacity: 1;
    transition: .3s ease-out;

    &.hidden {
      opacity: 0;
    }
  }

  &.sel {
    border: 1px solid $primary-color;

  }

  &:hover {
    border: 1px solid $primary-color;

    .active {
      opacity: .3;
    }
  }
}

.modal-container {
  z-index: 11;
  background-color: rgba($bg-comp, .8);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn .5s forwards;

  .modal-warp {
    width: 315px;
    height: fit-content;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(#000, .5);
    border: solid 1px rgba($light , .3);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 40px #000;
    animation: scaleUp .5s forwards;

    .warp-header {
      color: $light;

      h4 {
        margin: 0;
      }
    }

    .warp-options {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;

      .option-modal {
        width: 50%;
        background-color: $light;
        font-size: 15px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        border-radius: 10px;
        cursor: pointer;
        transition: .3s ease-out;

        &.full {
          width: 100%;
        }

        &.confirm {
          color: $light;
          background-color: $primary-color;
        }

        &.cancel {
          color: $light;
          background-color: $cancel-color;
        }

        &:hover {
          transform: scale(1.02);
        }
      }
    }

    &.extend {
      width: 800px;
      transition: .3s ease-out;

      .content-row {
        background-color: rgba($bg-comp, .8);
        width: 800px;
        height: fit-content;
        border: solid 1px rgba($light , .3);
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;

        .col {
          padding: 20px;
          display: flex;
          justify-content: start;
          align-items: start;
          position: relative;

          .tier-btn {
            padding: 20px;
            width: fit-content;
            border-radius: 20px;
            color: rgba($light, 1);
            border: solid 1px $light;
          }

          .tier2-btn {
            padding: 20px;
            background: linear-gradient(135deg, #9809f7, #4500e7);
            background-size: 200% 200%;
            animation: gradientAnimation 15s ease infinite;
            width: fit-content;
            border-radius: 20px;
            color: rgba($light, 1);
            border: solid 1px $light;
            cursor: pointer;
            position: relative;
            filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
            transition: .3s ease-out;

            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              z-index: -1;
              border-radius: 20px;
              background: linear-gradient(135deg, #9809f7, #4500e7);
              background-size: 400% 400%;
              animation: gradientAnimation 15s ease infinite;
              filter: blur(20px);
              opacity: 0.7;
            }
          }

          .tier3-btn {
            padding: 20px;
            background: linear-gradient(135deg, #09f7c3, #00e787);
            background-size: 200% 200%;
            animation: gradientAnimation 15s ease infinite;
            width: fit-content;
            border-radius: 20px;
            color: rgba($light, 1);
            border: solid 1px $light;
            cursor: pointer;
            position: relative;
            filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
            transition: .3s ease-out;

            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              z-index: -1;
              border-radius: 20px;
              background: linear-gradient(135deg, #09f7c3, #00e787);
              background-size: 400% 400%;
              animation: gradientAnimation 15s ease infinite;
              filter: blur(40px);
              opacity: 0.7;
            }
          }

          .title {
            color: $light;

            h1 {
              font-size: 30px;
            }

            p {
              font-size: 11px;
            }

            @media (max-width: 1000px) {
              h1 {
                font-size: 20px;
              }
            }
          }

        }

        .price {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: .3rem;

          p {
            font-size: 11px;
          }

          @media (max-width: 1000px) {
            h1 {
              font-size: 18px;
            }
          }

        }

        .save {
          position: absolute;
          z-index: 1;
          background-color: rgba($bg-comp, .8);
          color: $light;
          padding: 5px;
          font-size: 10px;
          border-radius: 10px;
          border: solid 1px rgba($light , .3);
          top: 30px;
          left: 50%;
          white-space: nowrap;
          transform: translate(-50%, -90%);

        }

        &#row2 {
          border: solid 1px rgba(#8400ff, 1);
          background-color: rgba(#8400ff, .3);
        }

        &#row3 {
          border: solid 1px rgba(#00ffaa, 2);
          background-color: rgba(#00ffaa, .3);
        }

        transition: .3s ease-out;
        cursor: pointer;

        &:hover {
          transform: scale(1.03);
        }

        @media (max-width: 1000px) {
          width: 335px;
        }
      }

      .info {
        color: $light;
        font-size: 10px;

        @media (max-width: 1000px) {
          width: 335px;
        }
      }

      @media (max-width: 1000px) {
        width: 335px;
      }
    }
  }
}

.explore {
  border: 1px solid rgba($light , .5);
  background: linear-gradient(135deg, #d60d5a, #ae00ff, #10e78d, #01cafc, #e7520d);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  cursor: pointer;
  position: relative;
  transition: .3s ease-out;

  &::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 20px;
    background: linear-gradient(135deg, #d60d5a, #7809f7, #10e78d, #01cafc, #e7520d);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    filter: blur(50px);
    opacity: 0.7;
  }
}

.link-general {
  text-decoration: underline;
  color: $light;
}

/* ===================Animations=========================== */

@keyframes glitch {
  0% {
    transform: translate(0, 0);
    width: 70px;
    opacity: 1;
  }

  10% {
    transform: translate(-2px, -2px);
    width: 72px;
    /* Slight increase in width */
    opacity: 0.8;
  }

  20% {
    transform: translate(3px, -1px);
    width: 68px;
    /* Slight decrease in width */
    opacity: 0.9;
  }

  30% {
    transform: translate(-2px, 3px);
    width: 75px;
    /* Larger increase */
    opacity: 0.7;
  }

  40% {
    transform: translate(2px, -1px);
    width: 70px;
    /* Back to original */
    opacity: 1;
  }

  50% {
    transform: translate(-1px, 2px);
    width: 66px;
    /* Smaller */
    opacity: 0.6;
  }

  60% {
    transform: translate(3px, 1px);
    width: 78px;
    /* Bigger */
    opacity: 0.8;
  }

  70% {
    transform: translate(-3px, 1px);
    width: 73px;
    /* Random change */
    opacity: 0.7;
  }

  80% {
    transform: translate(2px, -2px);
    width: 70px;
    /* Back to normal */
    opacity: 0.9;
  }

  90% {
    transform: translate(0, 0);
    width: 70px;
    opacity: 1;
  }

  100% {
    transform: translate(0, 0);
    width: 70px;
    opacity: 1;
  }
}

@keyframes glitch2 {
  0% {
    opacity: 1;
    width: 150px;
  }

  15% {
    opacity: 0.6;
    width: 145px;
    /* Slightly smaller */
  }

  30% {
    opacity: 0.3;
    width: 155px;
    /* Slightly larger */
  }

  45% {
    opacity: 0.9;
    width: 150px;
    /* Back to original */
  }

  60% {
    opacity: 0.7;
    width: 148px;
    /* Minor width change */
  }

  75% {
    opacity: 0.4;
    width: 153px;
    /* Minor width change */
  }

  90% {
    opacity: 1;
    width: 150px;
    /* Reset to original */
  }
}

@keyframes loopOpacity {
  0% {
    opacity: .2;
  }

  50% {
    opacity: .6;
  }

  100% {
    opacity: .2;
  }
}

@keyframes inOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes inOpacity04 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: .4;
  }
}

@keyframes inBannerMobile {
  0% {
    opacity: 0;
    transform: translate(-50%, -100%);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    filter: blur(15px);
  }

  100% {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes colorOverBtnAnim {

  0%,
  100% {
    background-color: #4646468c;
  }

  50% {
    background-color: #20202073;
  }
}

@keyframes videoInHomePt1 {
  0% {
    opacity: 1;
  }

  100% {
    opacity: .3;
  }
}

@keyframes homePt1In {
  0% {
    filter: blur(25px);
    opacity: 0;
    transform: scale(.6);
  }

  100% {
    filter: blur(0);
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes HomePt3BackgroundAnim {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes sweepGradient {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes colorAnim {

  0%,
  100% {
    color: $primary-color;
  }

  50% {
    color: $secondary-color;
  }
}

@keyframes colorAnimStroke {

  0%,
  100% {
    border: solid 1px $primary-color;
  }

  50% {
    border: solid 1px $secondary-color;
  }
}

@keyframes auraVideo {

  0%,
  100% {
    box-shadow: 0 0 40px rgba($primary-color , .3);
  }

  50% {
    box-shadow: 0 0 50px rgba($primary-color , .6);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}